 .eslintrc.json                                     |    2 [32m+[m[31m-[m
 .github/workflows/ci.yml                           |    8 [32m+[m[31m-[m
 .github/workflows/deploy.yml                       |    6 [32m+[m[31m-[m
 README.md                                          |    8 [32m+[m[31m-[m
 apps/api/package.json                              |    4 [32m+[m[31m-[m
 apps/api/src/index.ts                              |   21 [32m+[m[31m-[m
 apps/api/tsconfig.json                             |    2 [32m+[m[31m-[m
 apps/api/tsconfig.tsbuildinfo                      |    1 [32m+[m
 apps/data-service/package.json                     |    2 [32m+[m[31m-[m
 apps/data-service/src/index.ts                     |    5 [32m+[m[31m-[m
 apps/data-service/tsconfig.json                    |    2 [32m+[m[31m-[m
 apps/data-service/tsconfig.tsbuildinfo             |    1 [32m+[m
 apps/orchestrator/jest.config.cjs                  |   13 [32m+[m
 apps/orchestrator/package.json                     |    2 [32m+[m[31m-[m
 apps/orchestrator/src/index.ts                     |    2 [32m+[m[31m-[m
 apps/orchestrator/src/services/index.ts            |    1 [32m+[m
 .../src/services/ranking.service.test.ts           |  124 [32m+[m
 apps/orchestrator/src/services/ranking.service.ts  |   88 [32m+[m
 apps/orchestrator/tsconfig.json                    |   10 [32m+[m
 apps/orchestrator/tsconfig.tsbuildinfo             |    1 [32m+[m
 commitlint.config.js                               |    3 [32m+[m[31m-[m
 docker-compose.yml                                 |   30 [32m+[m[31m-[m
 docs/ARCHITECTURE.md                               |   37 [32m+[m[31m-[m
 docs/DEVELOPMENT.md                                |   21 [32m+[m[31m-[m
 docs/PHASES.md                                     |   75 [32m+[m[31m-[m
 docs/TECH_STACK.md                                 |   48 [32m+[m[31m-[m
 package.json                                       |   14 [32m+[m[31m-[m
 packages/config/package.json                       |    2 [32m+[m[31m-[m
 packages/config/src/index.ts                       |    1 [32m+[m
 packages/config/tsconfig.json                      |   10 [32m+[m
 packages/config/tsconfig.tsbuildinfo               |    1 [32m+[m
 packages/core/package.json                         |    2 [32m+[m[31m-[m
 packages/core/src/errors.ts                        |    2 [32m+[m[31m-[m
 packages/core/src/index.ts                         |    2 [32m+[m[31m-[m
 packages/core/src/logger.ts                        |    7 [32m+[m[31m-[m
 packages/core/tsconfig.json                        |   10 [32m+[m
 packages/core/tsconfig.tsbuildinfo                 |    1 [32m+[m
 packages/types/package.json                        |    2 [32m+[m[31m-[m
 packages/types/src/index.ts                        |    2 [32m+[m[31m-[m
 packages/types/tsconfig.json                       |   10 [32m+[m
 packages/types/tsconfig.tsbuildinfo                |    1 [32m+[m
 pnpm-lock.yaml                                     | 9634 [32m++++++++++++++++++++[m
 pnpm-workspace.yaml                                |    3 [32m+[m
 tsconfig.json                                      |    2 [32m+[m[31m-[m
 turbo.json                                         |    2 [32m+[m[31m-[m
 45 files changed, 10137 insertions(+), 88 deletions(-)
